@import 'colors.sass'

body
    font-family: 'Arial', sans-serif
    display: block

*
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    font-family: Arial Black
    margin: 0

h1
    color: #478BFB
    font-family: Arial Black
    font-style: normal
    font-weight: black
    font-size: 60px
    line-height: 120%
    @media only screen and (max-width: 1035px)
        font-size: 50px

h2
    color: #000000
    font-family: Arial Black
    font-style: normal
    font-weight: 900
    font-size: 36px
    line-height: 51px
    text-align: center
    width: 100%

h3
    color: #000000
    font-family: Arial Black
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 34px
    width: 100%

p
    align-items: center
    color: #828282
    display: flex
    font-family: 'Playfair Display', serif
    font-weight: normal
    font-size: 14px
    line-height: 24px
    margin: 0
    justify-content: center
    text-align: left
    @media only screen and (max-width: 1035px)
        font-size: 1em

.subtitle
    color: #000000
    font-family: 'Playfair Display', serif
    font-style: normal
    font-size: 20px
    line-height: 161.19%
    text-align: left
    a
        color: $primary
        font-family: Arial, Helvetica, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 161.19%
        text-decoration: underline

a
    color: #262626
    font-family: Arial, Helvetica, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 154.3%
    text-decoration: none
    &:hover
        text-decoration: underline

strong
    font-weight: bold

.btn
    align-items: center
    border-radius: 60px
    display: flex
    font-family: Arial Black
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 26px
    text-align: center
    text-decoration: none
    justify-content: center
    padding: .3em 1em
    &:hover
        text-decoration: none

.btn-sm
    border-radius: .3em
    font-weight: 600
    padding: .5em 1em

.btn-lg
    border-radius: .3em
    font-weight: 600
    padding: .9em 2em

.btn-cta
    color: $primary
    background-color: white
    @media only screen and (max-width: 1035px)
        font-size: 21px
        margin: .5em 0 !important
        width: 100%

.btn-cta-blue
    align-items: center
    background: #478BFB
    border-radius: 60px
    color: white
    display: flex
    font-family: Arial Black
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 26px
    text-align: center
    text-decoration: none
    justify-content: center
    padding: .3em 1em

.btn-secondary
    background-color: #000000
    border-radius: 28px
    color: #FFFFFF
    font-family: Arial
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 28px
    text-align: center
    text-decoration: none
    padding: .3em 1em
    &:hover
        text-decoration: none

.btn-cta-outline
    border: 1px solid $primary
    color: $primary
    &:hover
        color: $primary
    @media only screen and (max-width: 1035px)
        margin: .5em 0 !important
        width: 100%
.btn-cta-outline-white
    border: 1px solid white
    color: white
    &:hover
        color: white

.logo
    background-image: url('../../assets/images/logo.svg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: contain
    display: block
    height: 30px
    width: 170px
    @media only screen and (max-width: 1112px)
        margin-left: 0
.logo-white
    background-image: url('../../assets/images/dacodex-logo.svg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: contain
    display: block
    height: 30px
    width: 170px
    @media only screen and (max-width: 1112px)
        margin-left: 0

.card
    background: #FFFFFF
    box-shadow: 0px 10px 24px rgba(0, 0, 0, 0.1)
    border-radius: 30px
    margin: 0
    padding: 2em 2em 2.5em 2em
    width: 325px

// color classes
.c-text
    color: #000000
.c-primary
    color: $primary

// custom line heights
.lh-24
    line-height: 24px

.circle-left
    background-image: url('../../assets/images/circle-left.svg')
    background-position: left
    background-repeat: no-repeat
    background-size: contain
    display: block
    position: absolute
    top: 0
    left: 0
    height: 413px
    width: 206.5px
    @media only screen and (max-width: 1035px)
        display: none

.circle-right
    background-image: url('../../assets/images/circle-right.svg')
    background-position: right
    background-repeat: no-repeat
    background-size: contain
    display: block
    position: absolute
    right: 0
    top: 0
    height: 413px
    width: 206.5px
    @media only screen and (max-width: 1035px)
        display: none

.icon
    background-position: right
    background-repeat: no-repeat
    background-size: contain
    display: block
    height: 6.5em
    width: 6.5em

.icon-design
    background-image: url('../../assets/images/process-1.svg')
