@import 'colors.sass'

.topbar
    align-items: center
    display: flex
    justify-content: space-between
    padding: 1em 5em
    width: 100%
    .btn-link
        margin-left: 1.5em
    .active
        text-decoration: underline
    .btn-action
        margin-left: .5em
    .nav
        align-items: center
        display: flex
        .btn-link
            color: $text
        @media only screen and (max-width: 1035px)
            display: none
    .navbar-toggler-container
        align-items: center
        border-radius: 4px
        cursor: pointer
        display: none
        height: 2.5em
        justify-content: center
        width: 2.5em
        img
            height: auto
            width: 100%

    @media only screen and (max-width: 1035px)
        padding: 1em
        .nav
            background-color: #fff
            border-bottom-left-radius: 3px
            border-bottom-right-radius: 3px
            display: none
            flex-flow: column
            left: 0
            padding: 1em 2em
            position: absolute
            top: 4.2em
            width: 100%
            .btn-link
                border-bottom: solid 1px #efefef
                margin: 0
                text-align: center
                padding: 1em
                width: 100%
                &:focus
                    background-color: #eeeeee
                    text-decoration: none
            .active
                background-color: #efefef
                text-decoration: none
            .btn-action
                margin-top: 1em
                text-align: center
        .activated
            display: flex
        .navbar-toggler-container
            display: flex

.cover
    align-items: flex-start
    background-color: #ACF0FF
    display: flex
    padding: 7em 8em 7em 0em
    overflow: hidden
    width: 100%
    @media only screen and (max-width: 1035px)
        padding: 20px 0 .5em 0
        flex-wrap: wrap
    .content-left
        align-items: flex-start
        display: flex
        justify-content: flex-end
        padding-right: 5%
        width: 50%
        @media only screen and (max-width: 1035px)
            display: none

    .content-right
        align-items: flex-start
        display: flex
        flex-flow: column
        justify-content: flex-start
        width: 50%
        h1
            justify-content: flex-start
            margin-bottom: .5em
        .subtitle
            justify-content: flex-start
        .btn-cta
            margin-top: 1.5em

        @media only screen and (max-width: 1035px)
            align-items: center
            justify-content: center
            padding: 2em
            width: 100%
            .btn-cta
                margin-top: 1.5em !important

.call-to-action
    align-items: center
    background-color: $primary
    display: flex
    justify-content: center
    height: 200px
    width: 100%
    .btn
        padding: 0 4em

.services
    display: flex
    flex-flow: column
    padding: 5em 5em 2em 5em
    width: 100%
    @media only screen and (max-width: 1035px)
        padding: 2em
    .services-container
        align-items: flex-start
        display: flex
        justify-content: center
        padding: 5em 3em 3em 3em
        @media only screen and (max-width: 1035px)
            padding-top: 1em !important
        .service-item
            align-items: center
            border: solid 1px #000000
            display: flex
            height: 405px
            flex-flow: column
            padding: 1.5em
            width: 33%
            .service-item-head
                align-items: flex-start
                display: flex
                justify-content: space-between
                width: 100%
                .icon
                    background-position: center
                    background-repeat: no-repeat
                    background-size: contain
                    display: block
                    height: 94px
                    width: 94px
                .service-item-number
                    color: #C4C4C4
                    font-family: Arial
                    font-style: normal
                    font-weight: normal
                    margin: 0
                    font-size: 29px
                    line-height: 33px
            h3
                margin-top: 1em
            p
                margin-top: 1em
        @media only screen and (max-width: 1035px)
            padding: 0
            flex-wrap: wrap
            .service-item
                height: 350px
                margin: 1em 0 0 0
                width: 100%
    .services-container-2
        align-items: flex-start
        display: flex
        justify-content: center
        padding: 0em 3em 3em 3em
        @media only screen and (max-width: 1035px)
            padding-top: 1em !important
        .service-item
            align-items: center
            border: solid 1px #000000
            display: flex
            height: 405px
            flex-flow: column
            padding: 1.5em
            width: 33%
            .service-item-head
                align-items: flex-start
                display: flex
                justify-content: space-between
                width: 100%
                .icon
                    background-position: center
                    background-repeat: no-repeat
                    background-size: contain
                    display: block
                    height: 94px
                    width: 94px
                .service-item-number
                    color: #C4C4C4
                    font-family: Arial
                    font-style: normal
                    font-weight: normal
                    margin: 0
                    font-size: 29px
                    line-height: 33px
            h3
                margin-top: 1em
            p
                margin-top: 1em
        @media only screen and (max-width: 1035px)
            padding: 0
            flex-wrap: wrap
            .service-item
                height: 350px
                margin: 1em 0 0 0
                width: 100%

.work
    display: flex
    flex-flow: column
    padding: 3em 5em 5em 5em
    width: 100%
    h2
        padding-bottom: 1.5em
    .work-item
        align-items: flex-start
        border: solid 1px #000000
        display: flex
        margin: 2em 0
        padding: 4em 3em 0 3em
        .content-left
            width: 50%
        .content-right
            padding-top: 1em
            width: 50%
            h3
                color: #000000
                font-family: Arial Black
                font-style: normal
                font-weight: 900
                font-size: 36px
                line-height: 51px
            p
                color: #000000
                font-family: Playfair Display
                font-style: normal
                font-weight: normal
                font-size: 21px
                justify-content: flex-start
                line-height: 28px
                margin: 1em 0 2em 0
                text-align: left
    .row
        align-items: center
        display: flex
        justify-content: center
        padding-top: 2em
        width: 100%
        @media only screen and (max-width: 1035px)
            padding-top: 1em

    @media only screen and (max-width: 1035px)
        padding: 2em
        h2
            padding-bottom: 0
        .work-item
            height: auto
            flex-wrap: wrap
            padding: 2em
            .content-left
                width: 100%
                img
                    height: auto
                    width: 100%
            .content-right
                align-items: center
                display: flex
                flex-flow: column
                padding-top: 2em
                width: 100%
                h3, p
                    text-align: center

.cta
    align-items: center
    background: #ACF0FF
    display: flex
    flex-flow: column
    justify-content: center
    padding: 5em 5em 9em 5em
    width: 100%
    @media only screen and (max-width: 1035px)
        padding: 4em 2em 4.5em 2em
    h2
        color: #478BFB
        font-family: Arial Black
        font-style: normal
        font-weight: 900
        font-size: 64px
        line-height: 119.6%
        margin-bottom: 1em
        text-align: center
        @media only screen and (max-width: 1035px)
            margin-bottom: .6em

            font-size: 50px

footer
    display: flex
    background-color: #000000
    flex-wrap: wrap
    justify-content: space-between
    color: white
    padding: 5em 5em 5em 5em
    .content-left
        display: flex
        flex-flow: column
        max-width: 300px
        padding-right: 1em
        .logo-white
            display: block
            background-repeat: no-repeat
            background-image: url('/assets/images/logo-white.svg')
            height: 30px
            width: 170px
        p
            color: #FFFFFF
            font-family: Arial
            font-style: normal
            font-weight: normal
            margin: 1.5em 0 1em 0
            font-size: 18px
            line-height: 21px
        .social-links
            align-items: center
            display: flex
            margin-top: 1em
            .social-link
                background-position: 0 0
                background-repeat: no-repeat
                background-size: 100%
                display: block
                height: 2em
                margin: 0 1em .5em 0
                width: 2em
            .twitter
                background-image: url('/assets/images/twitter.svg')
            .youtube
                background-image: url('/assets/images/youtube.svg')
            .github
                background-image: url('/assets/images/github.svg')
    .columns-container
        align-items: flex-start
        display: flex
        .col
            display: flex
            flex-flow: column
            justify-content: flex-start
            padding: 0 1em
            h3
                color: #FFFFFF
                font-family: Arial
                font-style: normal
                font-weight: bold
                font-size: 18px
                margin-bottom: 1em

            .btn-link
                color: white
                line-height: 28px
    .content-right
        align-items: flex-start
        display: flex
        justify-content: flex-end
        width: 300px
    .rights-reserved
        display: flex
        justify-content: flex-end
        width: 100%
        p
            color: #FFFFFF
            justify-content: flex-end
            font-family: Arial
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 176.5%
            text-align: right
    @media only screen and (max-width: 1035px)
        padding: 2em 2em 2em 2em
        .columns-container
            flex-wrap: wrap
            padding: 1em 0 0 0
            .col
                padding: 0
                width: 100%
        .content-right
            justify-content: flex-start
            padding: 1em 0
        .rights-reserved
            justify-content: flex-start
            padding: 0

.case-cover
    align-items: center
    background-color: #ACF0FF
    display: flex
    flex-flow: column
    padding: 5em 5em 5em 5em
    .subtitle
        padding-top: .5em
    .case-tags-container
        align-items: center
        display: flex
        justify-content: center
        padding-top: 1em
        .case-tag
            border: 1px solid #478BFB
            border-radius: 36px
            color: #478BFB
            margin: .4em
            padding: .2em .9em
    @media only screen and (max-width: 1035px)
        padding: 2em

.case-challenge
    display: flex
    flex-wrap: wrap
    padding: 5em 5em 5em 5em
    width: 100%
    .content-left
        display: flex
        justify-content: flex-end
        padding: 5em 5em 0 0
        width: 50%
    .content-right
        align-items: flex-start
        display: flex
        flex-flow: column
        padding: 5em 5em 0 2em
        width: 50%
        p
            margin: .4em 0 0 0
    @media only screen and (max-width: 1035px)
        padding: 2em
        .content-left
            display: none
        .content-right
            padding: 1em 0 0 0
            width: 100%

.case-solution
    display: flex
    flex-wrap: wrap
    padding: 5em 5em 5em 5em
    width: 100%
    .content-left
        display: flex
        justify-content: flex-end
        padding: 5em 5em 0 5em
        width: 50%
    .content-right
        align-items: flex-start
        display: flex
        flex-flow: column
        padding: 5em 5em 0 2em
        width: 50%
        p
            margin: .4em 0 0 0
    @media only screen and (max-width: 1035px)
        padding: 0 2em 2em 2em
        .content-left
            padding: 2em 0 0 0
            width: 100%
            img
                height: auto
                width: 100%
        .content-right
            padding: 1em 0 0 0
            width: 100%

.case-process
    display: flex
    flex-wrap: wrap
    padding: 5em 5em 5em 5em
    width: 100%
    h2
        padding-bottom: 1.5em
        @media only screen and (max-width: 1035px)
            padding-bottom: 1em
    .case-process-item
        border: 1px solid #000000
        padding: 3em
        width: 50%
        .case-process-item-head
            align-items: center
            display: flex
            justify-content: space-between
            padding-bottom: 1em
            .number
                color: #C4C4C4
                font-family: Arial
                font-style: normal
                font-weight: bold
                font-size: 36px
                line-height: 41px
    @media only screen and (max-width: 1035px)
        padding: 0 2em 2em 2em
        .case-process-item
            margin-bottom: 2em
            width: 100%

.contact-container
    align-items: center
    display: flex
    justify-content: center
    flex-flow: column
    padding: 3em
    width: 100%
    .subtitle
        margin-bottom: 2em
    form
        align-items: center
        display: flex
        flex-flow: column
        max-width: 40em
        width: 50%
        .form-group
            display: flex
            flex-flow: column
            width: 100%
        .form-control
            background-color: #fff
            background-clip: padding-box
            border: 1px solid #ced4da
            border-radius: .25rem
            color: #495057
            display: block
            height: calc(1.5em + .75rem + 2px)
            font-size: 1rem
            font-weight: 400
            line-height: 1.5
            margin-bottom: 1em
            padding: .375rem .75rem
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
            width: 100%
        label
            align-items: center
            color: #828282
            display: flex
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 154.3%
        input
            border-radius: 10px
        textarea
            border-radius: 10px
        .btn
            margin-top: 2em
            width: 100%
    @media only screen and (max-width: 1035px)
        padding: 1em
        form
            width: 100%
